# DailyRoutines.ModulesPublic

./: DailyRoutines.ModulesPublic.csproj  packages.lock.json
Action/: AutoCancelCast.cs  AutoChakraFormShift.cs  AutoDrawMotifs.cs  AutoReplaceLocationAction.cs  AutoReplaceLowBlowWithInterject.cs  AutoSoulsow.cs  AutoStellarSprint.cs  AutoSummonPet.cs  AutoTankStance.cs  AutoTenChiJin.cs  AutoUseCrafterGathererManual.cs  CustomActionCastRecastTime.cs  HealerHelper.cs
Assist/: Alphascape3Helper.cs  BaitSwitchCommand.cs  BrayfloxsLongstopHelper.cs  DungeonLoggerUploader.cs  GlamourPlateApplyCommand.cs  HullbreakerIsleHelper.cs  NeverreapHelper.cs  SastashaHelper.cs  TheCuffOfTheFatherHelper.cs  ThePraetoriumHelper.cs
Assist/OccultCrescentHelper/: AetheryteManager.cs  CEManager.cs  OccultCrescentHelper.cs  OthersManager.cs  TreasureManager.cs
Combat/: AutoCheckFoodUsage.cs  AutoCheckItemLevel.cs  AutoDisplayMitigationInfo.cs  AutoEnableAttack.cs  AutoFateStart.cs  AutoLeaveDuty.cs  AutoMount.cs  AutoMovePetCenter.cs  AutoMovePetPosition.cs  AutoPlayerCommend.cs  AutoRefocus.cs  AutoShowDutyGuide.cs  AutoShowFrontlineKillCount.cs  MarkerInPartyList.cs
General/: AutoCancelStarContributor.cs  AutoCountPlayers.cs  AutoDiscard.cs  AutoEliminateFishAwareness.cs  AutoGardensWork.cs  AutoHighlightFlagMarker.cs  AutoMateriaRetrive.cs  AutoOpenMapLinks.cs  AutoReadOutTalk.cs  AutoRefuseTrade.cs  AutoRepair.cs  AutoRepeatChatMessage.cs  AutoReuseEmote.cs  AutoSendMoney.cs  AutoSortItems.cs  AutoSummonBuddyChocobo.cs  MultiTargetTracker.cs  RightClickToMoveMode.cs  SpecialRenderMode.cs
General/AutoReplyChatBot/: AutoReplyChatBot.cs
Notice/: AutoNotifyBonusFate.cs  AutoNotifyCutsceneEnd.cs  AutoNotifyDiademWeather.cs  AutoNotifyDutyName.cs  AutoNotifyDutyStart.cs  AutoNotifyMentorRouletteProgress.cs  AutoNotifyMessages.cs  AutoNotifyRouletteBonus.cs  AutoNotifySPPlayers.cs
Recruitment/: CrossDCPartyFinder.cs  FastContentsFinderRegister.cs  PFPageSizeCustomize.cs  PartyFinderSettingRecord.cs
System/: AutoBlockSystemNotice.cs  AutoCutsceneSkip.cs  AutoGuardFishingState.cs  AutoHideGameObjects.cs  AutoSnipeQuest.cs  BetterMountRoulette.cs  CompanyCreditExchangeMore.cs  CustomizeGameObject.cs  CustomizeSightDistance.cs  FastWorldTravel.cs  InstantLogout.cs  PlaceFurnitureAnywhere.cs
UIOperation/: AutoCollectableExchange.cs  AutoDesynthesizeItems.cs  AutoFCWSDeliver.cs  AutoQuestAccept.cs  AutoStoreToCabinet.cs
UIOperation/AutoRetainerWork/: AutoRetainerWork.cs  PriceAdjustWorker.cs
UIOptimization/: AutoDisplayIDInfomation.cs  AutoDisplayNetworkLatency.cs  AutoHideBanners.cs  AutoHideNeedlessPopups.cs  AutoMarkAetherCurrents.cs  AutoRefreshMarketSearchResult.cs  BetterBlueSetLoad.cs  BetterTeleport.cs  ExpandPlayerMenuSearch.cs  FCMemberManagePanel.cs  FastCustomDeliveriesInfo.cs  FastObjectInteract.cs  FastSetWeatherTime.cs  NoHideHotbars.cs  OptimizedCharacterClass.cs  OptimizedFreeShop.cs  OptimizedLetter.cs  OptimizedQuickPanel.cs  OptimizedRecipeNote.cs  PlayerTargetInfoExpand.cs  RealQueuePosition.cs  ScrollableTabs.cs  ShopDisplayRealItemIcon.cs
